name: functional-tests
on: [push, pull_request]
jobs:

  functional-tests:
    name: FTs ubuntu-latest
    runs-on: ubuntu-latest
    env:
      TAGS: js
    steps:
      - name: Set up Go 1.15
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        id: go

      - name: Check out code
        uses: actions/checkout@v2

      - name: Install Gauge
        run: curl -SsL https://downloads.gauge.org/stable | sh

      - name: Install gauge-js
        run: gauge install js

      - name: Install spectacle
        run: |
          go run build/make.go && go run build/make.go --distro
          gauge install spectacle --file $(ls -d bin/distros/*.zip)

      - name: Clone gauge-tests
        run: git clone --branch spectacle https://github.com/agilepathway/gauge-tests

      - name: Run FTs
        run: |
          cd gauge-tests
          ./gradlew clean spectacleJsFT

      - name: Upload logs
        uses: actions/upload-artifact@v1
        if: failure()
        with:
          name: ft-logs-ubuntu-latest
          path: gauge-tests/logs
